{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Anaconda",
		"AutoWidth",
		"BracketHighlighter",
		"Comments Aware Enter",
		"Drive Color Scheme",
		"Expand Selection to Quotes",
		"File Rename",
		"Fix Mac Path",
		"Git Config",
		"GitGutter",
		"Highlight Dodgy Chars",
		"Julia",
		"LaTeX Word Count",
		"LaTeXSmartQuotes",
		"LaTeXTools",
		"LaTeXYZ",
		"LSP",
		"Markdown Extended",
		"MarkdownEditing",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Python 3",
		"R-IDE",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SendCode",
		"SideBarEnhancements",
		"Stan",
		"SublimeREPL",
		"TerminalView",
		"Text Pastry",
		"Theme - Fladaptive",
		"Themr",
		"TOML",
		"Wombat Color Scheme",
		"ZSH"
	]
}
