<snippet>
    <content><![CDATA[(\#eq:$1)$0]]></content>
    <tabTrigger>eq</tabTrigger>
    <scope>text.html.markdown.multimarkdown, text.html.markdown</scope>
    <description>rmd-eq-label</description>
</snippet>
