<snippet>
    <content><![CDATA[${1:i} \in \\{1, 2, \ldots ${2:n}\\}$0]]></content>
    <tabTrigger>inset</tabTrigger>
    <scope>math.tex.latex</scope>
    <description>LaTeX macro</description>
</snippet>
